<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>Server</AssemblyName>
		<RootNamespace>Server</RootNamespace>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
		<PackageReference Include="ModelContextProtocol"         Version="*-*" />
	</ItemGroup>

</Project>