<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Server</AssemblyName>
		<RootNamespace>Server</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Description>C# MCP Server</Description>
		<Summary>An example C# MCP server.</Summary>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="ModelContextProtocol"         />
	</ItemGroup>

</Project>