# mcp-csharp-template

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  McpCsharpTemplate.sln  McpCsharpTemplate.sln.DotSettings  McpCsharpTemplate.slnx  README.md  repomix.config.json
src/: Directory.Build.props
src/Client/: App.Commands.cs  App.Console.cs  App.cs  Client.csproj  GlobalUsings.cs  Program.cs
src/Client/Extensions/: Extensions.CallToolResponse.cs  Extensions.IMcpClient.cs  Extensions.McpClientTool.cs  Extensions.String.cs
src/Client/Properties/: launchSettings.json
src/Client/Tool/: McpToolProperty.cs  McpToolSchema.cs  McpTools.cs
src/Core/: Core.csproj  GlobalUsings.cs  Guard.cs  SystemDateTime.cs
src/Core/Tools/: DateTool.cs  EchoTool.cs  PingPongTool.cs
src/HttpServer/: GlobalUsings.cs  Guard.cs  HttpServer.appsettings.json  HttpServer.csproj  Program.cs  SystemDateTime.cs
src/HttpServer/Tools/: DateTool.cs  EchoTool.cs  PingPongTool.cs
src/SSEServer/: Guard.cs  SSEServer.csproj  SystemDateTime.cs
src/SSEServer/Tools/: DateTool.cs  EchoTool.cs  PingPongTool.cs
src/Server/: GlobalUsings.cs  Guard.cs  Program.cs  Server.csproj  SystemDateTime.cs
src/Server/Tools/: DateTool.cs  EchoTool.cs  PingPongTool.cs
src/StdioClient/: App.Commands.cs  App.Console.cs  App.cs  GlobalUsings.cs  StdioClient.csproj  appsettings.json
src/StdioClient/Extensions/: Extensions.CallToolResponse.cs  Extensions.IMcpClient.cs  Extensions.McpClientTool.cs
src/StdioClient/Tool/: McpToolProperty.cs  McpToolSchema.cs  McpTools.cs
src/StdioServer/: GlobalUsings.cs  Guard.cs  Program.cs  StdioServer.csproj  SystemDateTime.cs
src/StdioServer/Tools/: DateTool.cs  EchoTool.cs  PingPongTool.cs
test/: Directory.Build.props
test/Unit/: GlobalSuppressions.cs  GlobalUsings.cs  Setup.cs  Unit.csproj  test.runsettings
test/Unit/ServerTests/: DateToolTests.cs  EchoToolTests.cs  PingPongToolTests.cs
test/Unit/StdioServer/Tools/: DateTool.Test.cs  EchoTool.Test.cs  PingPongTool.Test.cs
