<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<!-- Allow using central package management in the solution explorer -->
		<CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
	</PropertyGroup>

	<ItemGroup Label="Core and Infrastructure">
		<PackageVersion Include="JetBrains.Annotations"                     Version="2024.3.0"            />
		<PackageVersion Include="Microsoft.Extensions.Configuration"        Version="9.0.5"               />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection"  Version="9.0.5"               />
		<PackageVersion Include="Microsoft.Extensions.Hosting"              Version="9.0.5"               />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console"      Version="9.0.5"               />
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug"        Version="9.0.5"               />
		<PackageVersion Include="Microsoft.SourceLink.GitHub"               Version="8.0.0"               />
		<PackageVersion Include="ModelContextProtocol"                      Version="0.1.0-preview.14"    />
		<PackageVersion Include="System.CommandLine"                        Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup Label="Testing Tools">
		<PackageVersion Include="coverlet.collector"               Version="6.0.4"   />
		<PackageVersion Include="coverlet.msbuild"                 Version="6.0.4"   />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5"   />
		<PackageVersion Include="Microsoft.NET.Test.Sdk"           Version="17.13.0" />
		<PackageVersion Include="Microsoft.Playwright.NUnit"       Version="1.52.0"  />
		<PackageVersion Include="NSubstitute"                      Version="5.3.0"   />
		<PackageVersion Include="NUnit"                            Version="4.3.2"   />
		<PackageVersion Include="NUnit3TestAdapter"                Version="5.0.0"   />
		<PackageVersion Include="NunitXml.TestLogger"              Version="6.1.0"   />
	</ItemGroup>

</Project>