<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="McpCsharpTemplate.sln.DotSettings" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="repomix.config.json" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/SSEServer/SSEServer.csproj" />
    <Project Path="src/StdioClient/StdioClient.csproj" />
    <Project Path="src/StdioServer/StdioServer.csproj" />
  </Folder>
  <Folder Name="/test/">
    <File Path="test/Directory.Build.props" />
    <Project Path="test/Unit/Unit.csproj" />
  </Folder>
</Solution>
