<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>StdioServer</AssemblyName>
		<RootNamespace>StdioServer</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Description>C# MCP Stdio Server</Description>
		<Summary>An example C# MCP Stdio server.</Summary>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="ModelContextProtocol"         />
	</ItemGroup>

</Project>