<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>SSEServer</AssemblyName>
		<RootNamespace>SSEServer</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Description>C# MCP SSE Server</Description>
		<Summary>An example C# MCP SSE server.</Summary>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting"    />
		<PackageReference Include="ModelContextProtocol"            />
		<PackageReference Include="ModelContextProtocol.AspNetCore" />
	</ItemGroup>

</Project>