<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>HttpServer</AssemblyName>
		<RootNamespace>HttpServer</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Description>C# MCP Streamable HTTP Server with SSE fallback</Description>
		<Summary>An example C# MCP Streamable HTTP server with SSE fallback.</Summary>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting"    />
		<PackageReference Include="ModelContextProtocol"            />
		<PackageReference Include="ModelContextProtocol.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="HttpServer.appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>