<Project>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<PropertyGroup>
		<WarnOnPackingNonPackableProject>true</WarnOnPackingNonPackableProject>
	</PropertyGroup>

	<PropertyGroup>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<DelaySign>false</DelaySign>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>

	<!-- Source Link -->
	<PropertyGroup>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>


	<!-- Publish-related properties -->
	<PropertyGroup>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<ErrorOnDuplicatePublishOutputFiles>true</ErrorOnDuplicatePublishOutputFiles>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>false</IsPackable>
		<PackageProjectUrl>https://github.com/krk-architect/mcp-csharp-template</PackageProjectUrl>
	</PropertyGroup>

</Project>