<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Client</AssemblyName>
		<RootNamespace>Client</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization>
		<OutputType>Exe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration"        Version="9.*"    />
		<PackageReference Include="Microsoft.Extensions.Hosting"              Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console"      Version="9.*"    />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug"        Version="9.*"    />
		<PackageReference Include="ModelContextProtocol"                      Version="*-*" />
		<PackageReference Include="System.CommandLine"                        Version="*-*"    />
		<PackageReference Include="System.CommandLine.NamingConventionBinder" Version="*-*"    />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

</Project>
