<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Client</AssemblyName>
		<RootNamespace>Client</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Description>C# MCP Client</Description>
		<Summary>An example C# MCP client.</Summary>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration"   />
		<PackageReference Include="Microsoft.Extensions.Hosting"         />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug"   />
		<PackageReference Include="ModelContextProtocol"                 />
		<PackageReference Include="Spectre.Console"                      />
		<PackageReference Include="System.CommandLine"                   />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

</Project>
