<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Test.Unit</AssemblyName>
		<RootNamespace>Test.Unit</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Missing XML comments -->
	</PropertyGroup>

	<PropertyGroup Label="coverlet.msbuild">
		<CoverletOutput>$(TestRootDirectory)\CoverageResults\$(AssemblyName).cobertura.xml</CoverletOutput>
	</PropertyGroup>

	<!-- Additional test settings -->
	<ItemGroup>
		<None Include="$(UnitTestDirectory)\test.runsettings" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\StdioClient\StdioClient.csproj" />
		<ProjectReference Include="..\..\src\StdioServer\StdioServer.csproj" />
	</ItemGroup>

</Project>
